<!DOCTYPE html>
<html>
<head>
	<title>Validar la mayor de tres edades</title>
</head>
<body>
	<h1>Validar la mayor de tres edades</h1>
	<label for="edad1">Edad 1:</label>
	<input type="number" id="edad1" name="edad1">
	<br>
	<label for="edad2">Edad 2:</label>
	<input type="number" id="edad2" name="edad2">
	<br>
	<label for="edad3">Edad 3:</label>
	<input type="number" id="edad3" name="edad3">
	<br><br>
	<button class="btn-decorado" onclick="validarEdades()">Validar</button>
	<p id="resultado"></p>

    <style>
        body{
            background-image:url(/3.jpg);
            background-size: 100%;
            text-align: center;
            margin-top: 5%;
        }
        h1{
            color:sienna ;
        }
        p{
            color:goldenrod ;
            font-size: 50px;
        }
        .btn-decorado {
          background-color: tan;
          border: none;
          color: black;
          padding: 20px 40px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border-radius: 5px;
          box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.2);
        }
        label{
            color: ghostwhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
        }
        #resultado{
            margin-top: 0%;
        }
        
        </style>




	<script>
		function validarEdades() {
			var edad1 = parseInt(document.getElementById("edad1").value);
			var edad2 = parseInt(document.getElementById("edad2").value);
			var edad3 = parseInt(document.getElementById("edad3").value);

			if (edad1 > edad2 && edad1 > edad3) {
				document.getElementById("resultado").innerHTML = "La edad 1 es la mayor";
			} else if (edad2 > edad1 && edad2 > edad3) {
				document.getElementById("resultado").innerHTML = "La edad 2 es la mayor";
			} else if (edad3 > edad1 && edad3 > edad2) {
				document.getElementById("resultado").innerHTML = "La edad 3 es la mayor";
			} else {
				document.getElementById("resultado").innerHTML = "Las edades son iguales";
			}
		}
	</script>
</body>
</html>